<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- hi guys, todays practice work
1.Create a  html webpage and create 5 paragraphs and apply different  borders to each paragraph and apply styling using combinators
2.  Go through the backgroup clip property -->

    <main>
      <section>
        <p id="p1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem
          sit, et culpa eligendi necessitatibus doloremque consequuntur
          consequatur vero, aliquam omnis illum voluptate assumenda iure quos
          natus eos sint totam inventore repellendus eius porro explicabo? Odit
          dolorem dicta autem distinctio.
        </p>

        <p id="p2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem
          sit, et culpa eligendi necessitatibus doloremque consequuntur
          consequatur vero, aliquam omnis illum voluptate assumenda iure quos
          natus eos sint totam inventore repellendus eius porro explicabo? Odit
          dolorem dicta autem distinctio.
        </p>

        <p id="p3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem
          sit, et culpa eligendi necessitatibus doloremque consequuntur
          consequatur vero, aliquam omnis illum voluptate assumenda iure quos
          natus eos sint totam inventore repellendus eius porro explicabo? Odit
          dolorem dicta autem distinctio.
        </p>

        <p id="p4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem
          sit, et culpa eligendi necessitatibus doloremque consequuntur
          consequatur vero, aliquam omnis illum voluptate assumenda iure quos
          natus eos sint totam inventore repellendus eius porro explicabo? Odit
          dolorem dicta autem distinctio.
        </p>

        <p id="p5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem
          sit, et culpa eligendi necessitatibus doloremque consequuntur
          consequatur vero, aliquam omnis illum voluptate assumenda iure quos
          natus eos sint totam inventore repellendus eius porro explicabo? Odit
          dolorem dicta autem distinctio.
        </p>
      </section>
      <br /><br />
      <section id="sec2">
        <h1>Combinators</h1>
        <div id="div1">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi amet
          quas quia inventore molestias vero dolorem, aperiam itaque similique
          perferendis reprehenderit quae harum libero illo eum animi corporis
          hic sunt tempora eligendi labore blanditiis fugiat!</p>
          <b>This is bold text</b>
        </div>

        <br />
        <div id="div2">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi amet
          quas quia inventore molestias vero dolorem, aperiam itaque similique
          perferendis reprehenderit quae harum libero illo eum animi corporis
          hic sunt tempora eligendi labore blanditiis fugiat! 
          <b>This is bold text</b>
          <p>(a+b)<sup>2</sup></p>
        </div>
      </section>
    </main>
  </body>
</html>
